plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
   // apply plugin: 'kotlin-kapt'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.example.qoebale"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //
    implementation("io.ktor:ktor-client-core:1.6.8")
    implementation("io.ktor:ktor-client-cio:1.6.8")
    implementation "io.ktor:ktor-client-okhttp:1.6.8"
    implementation "io.ktor:ktor-client-json:1.6.8"
    implementation "io.ktor:ktor-client-serialization:1.6.8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:0.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    //
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "androidx.room:room-runtime:2.4.0"

    //kapt "android.arch.lifecycle:compiler:1.1.0"
    implementation "android.arch.persistence.room:runtime:1.0.0"
   // kapt "android.arch.persistence.room:compiler:1.0.0"
   // implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.0"
    //
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}